0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:45:42 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:45:42 +0530] "GET /Doctor-Patient-Portal/user_login.jsp HTTP/1.1" 200 17642 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:45:49 +0530] "POST /Doctor-Patient-Portal/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:45:50 +0530] "GET /Doctor-Patient-Portal/index.jsp HTTP/1.1" 200 35546 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:45:52 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 31315 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:45:59 +0530] "GET /Doctor-Patient-Portal/user_appointment.jsp HTTP/1.1" 200 25337 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:46:41 +0530] "POST /Doctor-Patient-Portal/addAppointment HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:46:41 +0530] "GET /Doctor-Patient-Portal/user_appointment.jsp HTTP/1.1" 200 25490 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:46:43 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 36546 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:48:11 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 36546 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:51:16 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:51:38 +0530] "POST /Doctor-Patient-Portal/rescheduleAppointment HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:51:38 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 33391 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:51:49 +0530] "GET /Doctor-Patient-Portal/cancelAppointment?id=2&userId=2 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:51:49 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 30497 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:52:54 +0530] "GET /Doctor-Patient-Portal/user_login.jsp HTTP/1.1" 200 17642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:52:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:53:04 +0530] "POST /Doctor-Patient-Portal/userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:53:04 +0530] "GET /Doctor-Patient-Portal/index.jsp HTTP/1.1" 200 35546 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:53:09 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 30343 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:55:08 +0530] "GET /Doctor-Patient-Portal HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2026:10:55:08 +0530] "GET /Doctor-Patient-Portal/ HTTP/1.1" 200 35546 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:19:31 +0530] "GET /Doctor-Patient-Portal/userLogout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:19:31 +0530] "GET /Doctor-Patient-Portal/user_login.jsp HTTP/1.1" 200 17776 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:19:33 +0530] "GET /Doctor-Patient-Portal/doctor_login.jsp HTTP/1.1" 200 17481 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:19:43 +0530] "POST /Doctor-Patient-Portal/doctorLogin HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:19:43 +0530] "GET /Doctor-Patient-Portal/doctor/index.jsp HTTP/1.1" 200 17914 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:19:49 +0530] "GET /Doctor-Patient-Portal/doctor/patient.jsp HTTP/1.1" 200 18909 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:20:10 +0530] "GET /Doctor-Patient-Portal/doctor/index.jsp HTTP/1.1" 200 17914 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:21:16 +0530] "GET /Doctor-Patient-Portal/doctorLogout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:21:16 +0530] "GET /Doctor-Patient-Portal/doctor_login.jsp HTTP/1.1" 200 17617 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:21:17 +0530] "GET /Doctor-Patient-Portal/user_login.jsp HTTP/1.1" 200 17642 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:21:25 +0530] "POST /Doctor-Patient-Portal/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:21:25 +0530] "GET /Doctor-Patient-Portal/index.jsp HTTP/1.1" 200 35546 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:21:27 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 30343 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:21:53 +0530] "POST /Doctor-Patient-Portal/rescheduleAppointment HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:21:53 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 30512 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:21:59 +0530] "GET /Doctor-Patient-Portal/downloadReport?id=2 HTTP/1.1" 200 1998 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:23:52 +0530] "POST /Doctor-Patient-Portal/addReview HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:23:52 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 28765 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:24:37 +0530] "GET /Doctor-Patient-Portal/user_login.jsp HTTP/1.1" 200 18035 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:27:11 +0530] "POST /Doctor-Patient-Portal/rescheduleAppointment HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:27:11 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 28789 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:27:29 +0530] "GET /Doctor-Patient-Portal/downloadReport?id=3 HTTP/1.1" 200 1990 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:31:13 +0530] "GET /Doctor-Patient-Portal/user_login.jsp HTTP/1.1" 200 17642 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:31:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:31:23 +0530] "POST /Doctor-Patient-Portal/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:31:23 +0530] "GET /Doctor-Patient-Portal/index.jsp HTTP/1.1" 200 35848 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:31:29 +0530] "GET /Doctor-Patient-Portal/view_appointment.jsp HTTP/1.1" 200 28619 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:32:02 +0530] "GET /Doctor-Patient-Portal/downloadReport?id=1 HTTP/1.1" 200 2025 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:32:14 +0530] "GET /Doctor-Patient-Portal/admin_login.jsp HTTP/1.1" 200 15589 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:32:35 +0530] "POST /Doctor-Patient-Portal/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:32:35 +0530] "GET /Doctor-Patient-Portal/admin/index.jsp HTTP/1.1" 200 25066 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [23/Apr/2026:11:32:47 +0530] "GET /Doctor-Patient-Portal/ HTTP/1.1" 200 35848 http-bio-8080-exec-4 65
